<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lamp</title>
        <link rel="stylesheet" href="st.css">
    </head>
<body>
    <div class="hero">
        <nav>
            <img src="menu.png" class="menu-img">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="">Latest</a></li>
                <li><a href="">Modern</a></li>
                <li><a href="">Contemprary</a></li>
                <li><a href="">Affordable</a></li>
            </ul>
            <button type="button" onclick="togglebtn()" id="btn"><span></span></button>
        </nav>
<div class="lamp-Container">
    <img src="lamp.png" class="lamp">
    <img src="light.png" class="light" id="light">

</div>
<div class="text-container">
    <h1>Latest<br> In Lighting</h1>
    <p>This is the first lamp</p>
    <a href="">Check ALL Collection</a>
    <div class="control">
        <p>04</p>
        <div class="line"><span></span></div>
        <p>05</p>
        </div>
    </div>
    </div>
<script>
    var btn=document.getElementById("btn");
    var light=document.getElementById("light");

    function togglebtn(){
btn.classList.toggle("active")
light.classList.toggle("on")
    }
</script>
</body>
</html>